<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4</title>
    <style>
        body {
            background-color: aqua;
        }

        h1 {
            color: red;
            padding: 21px;
            background-color: aqua;
            border-radius: 45px;
            text-align: center;
        }

        p:first-child {
            white-space: normal;
            background-color: yellow;
            color: red;
            text-align: center;
            border-radius: 45px;
            line-height: 36px;
        }

        p {
            background-color: blue;
            color: white;
            text-align: center;
            border-radius: 45px;
            line-height: 30px;
        }

        h3 {
            text-align: center;
            height: 45px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Quiz from CodeWithHarry</h1>
    </header>
    <main>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta fuga, maiores ducimus iste eveniet, quos
                illo dolorum cum assumenda incidunt culpa!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic earum reprehenderit ea minima temporibus
                sunt asperiores blanditiis veniam magnam eveniet. Deleniti.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla sit accusamus consequuntur ipsa enim
                quibusdam quo, amet quia quam, inventore aliquam!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic earum reprehenderit ea minima temporibus
                sunt asperiores blanditiis veniam magnam eveniet. Deleniti.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla sit accusamus consequuntur ipsa enim
                quibusdam quo, amet quia quam, inventore aliquam!
            </p>
        </div>
    </main>
    <footer>
        <hr>
        <h3> Code by Ak Aditya Raj </h3>
    </footer>
</body>

</html>